<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="csUnit.CsUnitAttribute">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CsUnitAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csUnit.MethodAttribute">
    <Position X="5.25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQIQAAAAAAAAAAAAAEAAAAAAAAAAACAA=</HashCode>
      <FileName>MethodAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csUnit.TestAttribute">
    <Position X="5.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>TestAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csUnit.SetUpAttribute">
    <Position X="4" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SetUpAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csUnit.TearDownAttribute">
    <Position X="7.75" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABIAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>TearDownAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csUnit.ExpectedExceptionAttribute">
    <Position X="0.5" Y="5.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAEAAAAAAgAAAAABAQAAQAABA=</HashCode>
      <FileName>ExpectedExceptionAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csUnit.TestFixtureAttribute">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAQAAAAAAAAAAAAAEAAAAAAAAAAACAA=</HashCode>
      <FileName>TestFixtureAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csUnit.Assert">
    <Position X="10.25" Y="0.5" Width="6" />
    <TypeIdentifier>
      <HashCode>AFCAAAAAAACAAAQAgCAAAAwAAAAAgEAAQUqgIBQQAAA=</HashCode>
      <FileName>Assert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csUnit.FixtureSetUpAttribute">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FixtureSetUpAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csUnit.FixtureTearDownAttribute">
    <Position X="7.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FixtureTearDownAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csUnit.TestAssemblyFixtureAttribute">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestAssemblyFixtureAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csUnit.IgnoreAttribute">
    <Position X="7.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>IgnoreAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>