<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="csUnit.CsUnitAttribute">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CsUnitAttribute.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="csUnit.MethodAttribute">
    <Position X="5.25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>MethodAttribute.cs</FileName>
      <HashCode>AAAAAAAAAAAAQAQAAAAAAAAAAAAAEAAAAAAAAAAACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="csUnit.TestAttribute">
    <Position X="5.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>TestAttribute.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="csUnit.SetUpAttribute">
    <Position X="3.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>SetUpAttribute.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="csUnit.TearDownAttribute">
    <Position X="7.25" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>TearDownAttribute.cs</FileName>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="csUnit.ExpectedExceptionAttribute">
    <Position X="0.5" Y="5.25" Width="4.5" />
    <TypeIdentifier>
      <FileName>ExpectedExceptionAttribute.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAQAAAAAAAAAABAAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="csUnit.TestFixtureAttribute">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>TestFixtureAttribute.cs</FileName>
      <HashCode>AAAAAAAAAAAAQAQAAAAAAAAAAAAAEAAAAAAAAAAACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="csUnit.Assert">
    <Position X="10.25" Y="0.5" Width="6" />
    <TypeIdentifier>
      <FileName>Assert.cs</FileName>
      <HashCode>AVCAAAAAAACAAAAAgAACAAwAAAAAgEAAQUqAABQQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="csUnit.FixtureSetUpAttribute">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>FixtureSetUpAttribute.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="csUnit.FixtureTearDownAttribute">
    <Position X="7.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>FixtureTearDownAttribute.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="csUnit.TestAssemblyFixtureAttribute">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>TestAssemblyFixtureAttribute.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="csUnit.IgnoreAttribute">
    <Position X="7.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>IgnoreAttribute.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>